# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://pnnbtmhmidxiegnxpvhw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubmJ0bWhtaWR4aWVnbnhwdmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MDQ4MjYsImV4cCI6MjA2NDI4MDgyNn0.z2EKKCiJmI8uP4ga5ygdyijapipbVLJLVRwhyCBCv24

# PostHog (optional for now)
NEXT_PUBLIC_POSTHOG_KEY=phc_WD7eN6GXEz9xWyN6u5y1brVGGYn0gmOZ2OxLgrRQodn
NEXT_PUBLIC_POSTHOG_HOST=https://eu.posthog.com